# rainbowshop

./: pom.xml
_sql/: platform.sql
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/controller/: SysDeptController.java  SysPageController.java
platform-admin/src/main/resources/: spring-jdbc.xml  spring-mvc.xml
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/: web.xml
platform-admin/src/main/webapp/WEB-INF/page/sys/: main.html
platform-admin/src/main/webapp/js/: common.js
platform-admin/src/main/webapp/js/sys/: dept.js  menu.js  oss.js
platform-admin/src/main/webapp/statics/css/: style.css
platform-admin/src/main/webapp/statics/libs/: jquery-extend.js
platform-api/: pom.xml
platform-api/src/main/java/com/platform/api/: ApiAddressController.java  (+5 more)
platform-common/: pom.xml
platform-framework/: pom.xml
platform-gen/: pom.xml
platform-mp/: pom.xml
platform-schedule/: pom.xml
platform-shop/: pom.xml
platform-shop/src/main/webapp/js/shop/: address.js  cart.js  order.js  product.js
qiaohe/: api.js  api.tpl.js  app.js  app.json  app.wxss  project.config.json  siteinfo.js  utils.js
qiaohe/area-picker/: area-picker.js  area-picker.wxss
qiaohe/commons/float-icon/: float-icon.wxml
qiaohe/commons/navbar/: navbar.wxml
qiaohe/pages/add-share/: index.js
qiaohe/pages/address/: address.js
qiaohe/pages/address-edit/: address-edit.js
qiaohe/pages/address-picker/: address-picker.js
qiaohe/pages/article-detail/: article-detail.js
qiaohe/pages/article-list/: article-list.js
qiaohe/pages/balance/: balance.js  balance.wxml
qiaohe/pages/book/clerk/: clerk.js
qiaohe/pages/book/comment/: comment.js
qiaohe/pages/book/details/: details.js  details.wxss
qiaohe/pages/book/index/: index.js
qiaohe/pages/book/order/: details.js  order.js
qiaohe/pages/book/order-comment/: order-comment.js
qiaohe/pages/book/shop/: shop.js
qiaohe/pages/book/submit/: submit.js
qiaohe/pages/card/: card.js
qiaohe/pages/card-clerk/: card-clerk.js
qiaohe/pages/cart/: cart.js  cart.wxml  cart.wxss
qiaohe/pages/cash/: cash.js  cash.wxml  cash.wxss
qiaohe/pages/cash-detail/: cash-detail.js  cash-detail.wxml
qiaohe/pages/cat/: cat.js  cat.wxml  cat.wxss
qiaohe/pages/clerk/: clerk.js  clerk.wxml
qiaohe/pages/coupon/: coupon.js  coupon.wxml  coupon.wxss
qiaohe/pages/coupon-list/: coupon-list.js  coupon-list.wxml  coupon-list.wxss
qiaohe/pages/demo/: demo.js
qiaohe/pages/express-detail/: express-detail.js
qiaohe/pages/favorite/: favorite.js
qiaohe/pages/fxhb/detail/: detail.js  detail.wxss
qiaohe/pages/fxhb/open/: open.js  open.wxss
qiaohe/pages/goods/: goods.js  goods.wxml  goods.wxss
qiaohe/pages/index/: index.js  index.wxml  index.wxss
qiaohe/pages/list/: list.js
qiaohe/pages/member/: member.js  member.wxml  member.wxss
qiaohe/pages/miaosha/: miaosha.js
qiaohe/pages/miaosha/details/: details.js  details.wxml  details.wxss
qiaohe/pages/miaosha/express-detail/: express-detail.js
qiaohe/pages/miaosha/order/: order.js  order.wxml
qiaohe/pages/miaosha/order-comment/: order-comment.js
qiaohe/pages/miaosha/order-detail/: order-detail.js
qiaohe/pages/miaosha/order-refund/: order-refund.js
qiaohe/pages/miaosha/order-refund-detail/: order-refund-detail.js
qiaohe/pages/miaosha/order-submit/: order-submit.js  order-submit.wxml  order-submit.wxss
qiaohe/pages/order/: order.js  order.wxml
qiaohe/pages/order-comment/: order-comment.js
qiaohe/pages/order-detail/: order-detail.js
qiaohe/pages/order-refund/: order-refund.js
qiaohe/pages/order-refund-detail/: order-refund-detail.js
qiaohe/pages/order-submit/: order-submit.js  order-submit.wxml  order-submit.wxss
qiaohe/pages/pt/clerk/: clerk.js
qiaohe/pages/pt/details/: details.js  details.wxml  details.wxss
qiaohe/pages/pt/express-detail/: express-detail.js
qiaohe/pages/pt/group/: details.js  details.wxml  details.wxss
qiaohe/pages/pt/index/: index.js
qiaohe/pages/pt/list/: list.js
qiaohe/pages/pt/order/: order.js  order.wxml
qiaohe/pages/pt/order-comment/: order-comment.js
qiaohe/pages/pt/order-details/: order-details.js
qiaohe/pages/pt/order-refund/: order-refund.js
qiaohe/pages/pt/order-refund-detail/: order-refund-detail.js
qiaohe/pages/pt/order-submit/: order-submit.js  order-submit.wxml  order-submit.wxss
qiaohe/pages/pt/search/: search.js
qiaohe/pages/quick-purchase/index/: index.js  index.wxml  index.wxss
qiaohe/pages/recharge/: recharge.js  recharge.wxml  recharge.wxss
qiaohe/pages/search/: search.js
qiaohe/pages/share/: index.js  index.wxml  index.wxss
qiaohe/pages/share-money/: share-money.js  share-money.wxml  share-money.wxss
qiaohe/pages/share-order/: share-order.js  share-order.wxml  share-order.wxss
qiaohe/pages/share-qrcode/: share-qrcode.js
qiaohe/pages/share-team/: share-team.js  share-team.wxml  share-team.wxss
qiaohe/pages/shop/: shop.js
qiaohe/pages/shop-detail/: shop-detail.js
qiaohe/pages/test/: test.js
qiaohe/pages/topic/: topic.js
qiaohe/pages/topic-list/: topic-list.js  topic-list.wxml  topic-list.wxss
qiaohe/pages/user/: user.js  user.wxml  user.wxss
qiaohe/pages/video/: video-list.js
qiaohe/pages/web/: web.js
qiaohe/utils/: utils.js
qiaohe/we7/resource/js/: util.js
qiaohe/wxParse/: html2json.js
wx-mall/: app.json  project.config.json
wx-mall/config/: api.js
wx-mall/pages/auth/btnAuth/: btnAuth.js
wx-mall/pages/cart/: cart.js  cart.wxss
wx-mall/pages/goods/: goods.wxml
wx-mall/pages/index/: index.js  index.wxml  index.wxss
wx-mall/pages/shopping/address/: address.js
wx-mall/pages/shopping/checkout/: checkout.js
wx-mall/pages/ucenter/help/: help.js
wx-mall/pages/ucenter/index/: index.wxss
(+38 files in other folders)
